<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>(P)代码规范 | VeniceBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Veni,Veni's Blog" />
  
  <meta name="description" content="Go高质量编程高质量编程简介编写的代码正确可靠，简洁清晰。说白了就是具备安全性、稳定性、简洁性。可以从下面三个角度考量：  边界条件：不能出现切片，数组越界的行为，某些特定场景需要考虑变量的物理意义及其范围  异常情况：程序运行的时候发生错误需要抛出异常  易读易维护：不能写成流水代码   还应该加一点就是代码执行效率，或者说是算法复杂度，比如说能用优先队列的地方就不要每次都遍历插入删除了，在后端">
<meta property="og:type" content="article">
<meta property="og:title" content="(P)代码规范">
<meta property="og:url" content="https://veni222987.github.io/2023/09/03/P-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="VeniceBlog">
<meta property="og:description" content="Go高质量编程高质量编程简介编写的代码正确可靠，简洁清晰。说白了就是具备安全性、稳定性、简洁性。可以从下面三个角度考量：  边界条件：不能出现切片，数组越界的行为，某些特定场景需要考虑变量的物理意义及其范围  异常情况：程序运行的时候发生错误需要抛出异常  易读易维护：不能写成流水代码   还应该加一点就是代码执行效率，或者说是算法复杂度，比如说能用优先队列的地方就不要每次都遍历插入删除了，在后端">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-03T14:10:48.000Z">
<meta property="article:modified_time" content="2023-09-03T14:11:03.371Z">
<meta property="article:author" content="Veni">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Veni&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Veni&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Veni" target="_blank" href="//veni222987.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Veni222987">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-P-代码规范" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      (P)代码规范
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2023-09-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Go高质量编程"><a href="#Go高质量编程" class="headerlink" title="Go高质量编程"></a>Go高质量编程</h2><h3 id="高质量编程简介"><a href="#高质量编程简介" class="headerlink" title="高质量编程简介"></a>高质量编程简介</h3><p>编写的代码正确可靠，简洁清晰。说白了就是具备安全性、稳定性、简洁性。可以从下面三个角度考量：</p>
<ul>
<li><p>边界条件：不能出现切片，数组越界的行为，某些特定场景需要考虑变量的物理意义及其范围</p>
</li>
<li><p>异常情况：程序运行的时候发生错误需要抛出异常</p>
</li>
<li><p>易读易维护：不能写成流水代码</p>
</li>
</ul>
<p>还应该加一点就是代码执行效率，或者说是算法复杂度，比如说能用优先队列的地方就不要每次都遍历插入删除了，在后端开发的过程中性能是很关键的。</p>
<h3 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h3><p>代码规范主要包括代码格式，注释，命名规范，控制流程，错误和异常处理的标准。</p>
<ul>
<li>go fmt自动格式化代码，go imports自动增删依赖包引用，将依赖包按照首字母排序</li>
<li>注释：公共符号始终需要注释，不需要注释  实现接口的方法，接口是给别人用的，实现接口的方法是自己看的。</li>
<li>命名：缩略词全大写，但位于变量开头且不需要导出的时候，使用全小写。</li>
<li>命名规范：注意包名和函数名的关系，最好的方式是换位思考，比如你自己写了一个myHTTP包，里面写了一个函数myHTTP.ServeHTTP，自己写和看都不顺眼就知道怎么改了。</li>
<li>控制流程，避免嵌套，如果两个分支都包含return语句，可以去掉一个。</li>
<li>优先处理错误和特殊情况，尽早返回可以减少嵌套。</li>
<li>错误和异常处理：panic，recover和error。若问题可以被屏蔽和解决可以使用error，main函数可以使用panic。三者区别：error尽可能提供简明的上下文信息链，方便定位问题；panic用于真正异常的情况；recover在当前goroutine的被defer的函数中生效，即恢复到错误发生的上一个函数。</li>
</ul>
<h3 id="性能优化建议"><a href="#性能优化建议" class="headerlink" title="性能优化建议"></a>性能优化建议</h3><h4 id="使用Benchmark检查性能"><a href="#使用Benchmark检查性能" class="headerlink" title="使用Benchmark检查性能"></a>使用Benchmark检查性能</h4><p><code>benchmark</code> 命令通常是指在编程语言和开发工具中用于性能测试和性能测量的一类特殊命令或工具。这些命令或工具允许开发者评估代码的性能，找出潜在的性能问题，进行性能优化，以及比较不同实现之间的性能差异。</p>
<p>在test时使用Benchmark，指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go <span class="built_in">test</span> -bench=. -benchmem</span><br></pre></td></tr></table></figure>

<h4 id="Slice调优"><a href="#Slice调优" class="headerlink" title="Slice调优"></a>Slice调优</h4><p>创建slice的时候预分配内存，使用make初始化的时候提供内存信息。除了Go，所有的语言可变长度的数组（容器）都应该预分配内存，比如matlab，C++的Vecotr，改变容量需要重新申请内存，影响效率。</p>
<h4 id="Map调优"><a href="#Map调优" class="headerlink" title="Map调优"></a>Map调优</h4><p>预分配内存，与Slice做法类似。</p>
<h4 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h4><p>+号，strings.Builder处理方法，推荐使用strings.Builder或strings.Buffer方法</p>
<h4 id="空结构体"><a href="#空结构体" class="headerlink" title="空结构体"></a>空结构体</h4><p>顾名思义就是什么成员都没有的结构体，由于其不占内存空间并且具有一定的语义，比如直接返回一个空结构体代替异常。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年09月03日 22:11</p>
        <p>原始链接： <a class="post-url" href="/2023/09/03/P-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" title="(P)代码规范">https://veni222987.github.io/2023/09/03/P-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/</a></p>
        <footer>
            <a href="https://Veni222987.github.io">
                <img src="/images/logo.png" alt="Veni">
                Veni
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://veni222987.github.io/2023/09/03/P-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=《(P)代码规范》 — VeniceBlog&pic=https://Veni222987.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://veni222987.github.io/2023/09/03/P-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=《(P)代码规范》 — VeniceBlog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://veni222987.github.io/2023/09/03/P-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《(P)代码规范》 — VeniceBlog&url=https://veni222987.github.io/2023/09/03/P-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&via=https://Veni222987.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://veni222987.github.io/2023/09/03/P-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://veni222987.github.io/2023/09/03/P-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Go%E9%AB%98%E8%B4%A8%E9%87%8F%E7%BC%96%E7%A8%8B"><span class="post-toc-text">Go高质量编程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%AB%98%E8%B4%A8%E9%87%8F%E7%BC%96%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="post-toc-text">高质量编程简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="post-toc-text">代码规范</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="post-toc-text">性能优化建议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8Benchmark%E6%A3%80%E6%9F%A5%E6%80%A7%E8%83%BD"><span class="post-toc-text">使用Benchmark检查性能</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Slice%E8%B0%83%E4%BC%98"><span class="post-toc-text">Slice调优</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Map%E8%B0%83%E4%BC%98"><span class="post-toc-text">Map调优</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="post-toc-text">字符串处理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%A9%BA%E7%BB%93%E6%9E%84%E4%BD%93"><span class="post-toc-text">空结构体</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2023/09/03/U-%E3%80%90%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E3%80%91Java%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">(U)【课程笔记】Java程序设计</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2023 Veni<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://Veni222987.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/GORM/" style="font-size: 10px;">GORM</a> <a href="/tags/Go/" style="font-size: 16.67px;">Go</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">计算机网络</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/GORM/" style="font-size: 10px;">GORM</a> <a href="/tags/Go/" style="font-size: 16.67px;">Go</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">计算机网络</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>