<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>RPC框架的原理与设计 | VeniceBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Veni,Veni's Blog" />
  
  <meta name="description" content="RPC框架的原理与设计RPC（Remote Procedure Call）是一种通信协议，用于实现跨网络的远程方法调用。RPC框架提供了一套封装好的API和协议，使得开发者可以方便地进行远程方法调用。">
<meta property="og:type" content="article">
<meta property="og:title" content="RPC框架的原理与设计">
<meta property="og:url" content="https://veni222987.github.io/2023/08/08/(U)RPC%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="VeniceBlog">
<meta property="og:description" content="RPC框架的原理与设计RPC（Remote Procedure Call）是一种通信协议，用于实现跨网络的远程方法调用。RPC框架提供了一套封装好的API和协议，使得开发者可以方便地进行远程方法调用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202308081029262.webp">
<meta property="article:published_time" content="2023-08-08T02:03:56.000Z">
<meta property="article:modified_time" content="2023-08-08T03:19:18.409Z">
<meta property="article:author" content="Veni">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202308081029262.webp">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Veni</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Veni
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个SCUTer的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Veni" target="_blank" href="//veni222987.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Veni222987">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-(U)RPC框架的原理与设计" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      RPC框架的原理与设计
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2023-08-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="RPC框架的原理与设计"><a href="#RPC框架的原理与设计" class="headerlink" title=" RPC框架的原理与设计"></a><center> RPC框架的原理与设计</h1><p>RPC（Remote Procedure Call）是一种通信协议，用于实现跨网络的远程方法调用。RPC框架提供了一套封装好的API和协议，使得开发者可以方便地进行远程方法调用。<span id="more"></span></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="远程函数调用"><a href="#远程函数调用" class="headerlink" title="远程函数调用"></a>远程函数调用</h3><p>RPC需要解决的问题：函数映射，数据转换字节流，网络传输。</p>
<h3 id="RPC概念模型"><a href="#RPC概念模型" class="headerlink" title="RPC概念模型"></a>RPC概念模型</h3><p>1984年Nelson发表论文提出RPC过程由五个模型组成：<code>User, User-Stub, RPC-Runtime, Server-Stub, Server</code>。</p>
<h3 id="一次RPC的完整过程。"><a href="#一次RPC的完整过程。" class="headerlink" title="一次RPC的完整过程。"></a>一次RPC的完整过程。</h3><ul>
<li><p>IDL文件：接口定义文件</p>
</li>
<li><p>生成代码：通过编译器把IDL转换成本地链接库</p>
</li>
<li><p>编解码：序列化与反序列化</p>
</li>
<li><p>通信协议：</p>
</li>
<li><p>网络传输：基于成熟的UDP或TCP传输</p>
</li>
</ul>
<h3 id="RPC的好处"><a href="#RPC的好处" class="headerlink" title="RPC的好处"></a>RPC的好处</h3><ul>
<li>单一职责，有利于分工协作和运维开发</li>
<li>可扩展性强，资源使用率更优</li>
<li>故障隔离，服务的整体可靠性更高</li>
</ul>
<h3 id="RPC带来的问题"><a href="#RPC带来的问题" class="headerlink" title="RPC带来的问题"></a>RPC带来的问题</h3><p>服务宕机、网络异常、请求量突增。</p>
<h2 id="分层设计"><a href="#分层设计" class="headerlink" title="分层设计"></a>分层设计</h2><p>RPC框架主要分为三层实现：编解码层，协议层，网络通信层。</p>
<h3 id="编解码层"><a href="#编解码层" class="headerlink" title="编解码层"></a>编解码层</h3><h4 id="生成代码"><a href="#生成代码" class="headerlink" title="生成代码"></a>生成代码</h4><p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202308081029262.webp" alt="image-20230808102918445"></p>
<h4 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h4><ul>
<li>语言特定格式：编程语言内建的将对象编码为字节序列的支持，如Java有java.io.Serializable。</li>
<li>文本格式：JSON，XML，CSV，缺点是无法格式化，比如指定小数位数。</li>
<li>二进制编码：BinaryProtocol, Protobuf等</li>
</ul>
<h4 id="二进制编码"><a href="#二进制编码" class="headerlink" title="二进制编码"></a>二进制编码</h4><p>TLV编码：Tag, Length, Value。</p>
<h4 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h4><p>需要考虑三个角度：</p>
<ul>
<li><p>兼容性：增加新字段而不影响老服务</p>
</li>
<li><p>通用性：支持跨平台，跨语言</p>
</li>
<li><p>性能：从空间和实践两个维度考虑，也就是编码后的数据大小和编码耗费时长。</p>
</li>
</ul>
<h3 id="协议层"><a href="#协议层" class="headerlink" title="协议层"></a>协议层</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>协议层规定了传输的内容是如何组织的，传输的消息如何分割和读取。常见的有以下两种协议：</p>
<ul>
<li><p>特殊结束符：使用特殊字符作为每个协议单元结束的标识。比如<code>|message|\r\n|message|\r\n|</code>。</p>
</li>
<li><p>变长协议：以定长加不定长的部分组成，其中定长的部分需要描述不定长的内容长度。比如<code>|length|message|length|message|</code>。</p>
</li>
</ul>
<h4 id="协议工作过程"><a href="#协议工作过程" class="headerlink" title="协议工作过程"></a>协议工作过程</h4><ul>
<li>协议构造</li>
<li>协议解析：</li>
</ul>
<h3 id="网络通信层"><a href="#网络通信层" class="headerlink" title="网络通信层"></a>网络通信层</h3><h4 id="Sockets-API"><a href="#Sockets-API" class="headerlink" title="Sockets API"></a>Sockets API</h4><h4 id="网络库"><a href="#网络库" class="headerlink" title="网络库"></a>网络库</h4><ul>
<li>提供简单易用的API：</li>
<li>功能：协议支持，优雅退出</li>
<li>性能：应用层buffer减少copy</li>
</ul>
<h2 id="RPC关键指标"><a href="#RPC关键指标" class="headerlink" title="RPC关键指标"></a>RPC关键指标</h2><ul>
<li>稳定性</li>
<li>易用性</li>
<li>扩展性</li>
<li>观测性</li>
<li>高性能</li>
</ul>
<h2 id="RPC实例"><a href="#RPC实例" class="headerlink" title="RPC实例"></a>RPC实例</h2><h3 id="整体架构——Kitex架构"><a href="#整体架构——Kitex架构" class="headerlink" title="整体架构——Kitex架构"></a>整体架构——Kitex架构</h3><h3 id="自研网络库——Netpoll"><a href="#自研网络库——Netpoll" class="headerlink" title="自研网络库——Netpoll"></a>自研网络库——Netpoll</h3><h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年08月08日 11:19</p>
        <p>原始链接： <a class="post-url" href="/2023/08/08/(U)RPC%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1/" title="RPC框架的原理与设计">https://veni222987.github.io/2023/08/08/(U)RPC%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1/</a></p>
        <footer>
            <a href="https://Veni222987.github.io">
                <img src="/images/avatar.png" alt="Veni">
                Veni
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://veni222987.github.io/2023/08/08/(U)RPC%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1/&title=《RPC框架的原理与设计》 — VeniceBlog&pic=https://Veni222987.github.ioimages/avatar.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://veni222987.github.io/2023/08/08/(U)RPC%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1/&title=《RPC框架的原理与设计》 — VeniceBlog&source= RPC框架的原理与设计RPC（Remote Procedure Call）是一种通信协议，用于实现跨网络的远程方法调用。RPC框架提供了一套封装好的AP..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://veni222987.github.io/2023/08/08/(U)RPC%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《RPC框架的原理与设计》 — VeniceBlog&url=https://veni222987.github.io/2023/08/08/(U)RPC%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1/&via=https://Veni222987.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://veni222987.github.io/2023/08/08/(U)RPC%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://veni222987.github.io/2023/08/08/(U)RPC%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/后端/" class="color3">后端</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RPC%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="post-toc-text"> RPC框架的原理与设计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="post-toc-text">基本概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="post-toc-text">远程函数调用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RPC%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">RPC概念模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E6%AC%A1RPC%E7%9A%84%E5%AE%8C%E6%95%B4%E8%BF%87%E7%A8%8B%E3%80%82"><span class="post-toc-text">一次RPC的完整过程。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RPC%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="post-toc-text">RPC的好处</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RPC%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-text">RPC带来的问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="post-toc-text">分层设计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E8%A7%A3%E7%A0%81%E5%B1%82"><span class="post-toc-text">编解码层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="post-toc-text">生成代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="post-toc-text">数据格式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81"><span class="post-toc-text">二进制编码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%80%89%E5%9E%8B"><span class="post-toc-text">选型</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%B1%82"><span class="post-toc-text">协议层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="post-toc-text">概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="post-toc-text">协议工作过程</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%B1%82"><span class="post-toc-text">网络通信层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Sockets-API"><span class="post-toc-text">Sockets API</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BD%91%E7%BB%9C%E5%BA%93"><span class="post-toc-text">网络库</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RPC%E5%85%B3%E9%94%AE%E6%8C%87%E6%A0%87"><span class="post-toc-text">RPC关键指标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RPC%E5%AE%9E%E4%BE%8B"><span class="post-toc-text">RPC实例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E2%80%94%E2%80%94Kitex%E6%9E%B6%E6%9E%84"><span class="post-toc-text">整体架构——Kitex架构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%87%AA%E7%A0%94%E7%BD%91%E7%BB%9C%E5%BA%93%E2%80%94%E2%80%94Netpoll"><span class="post-toc-text">自研网络库——Netpoll</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="post-toc-text">性能优化</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2023/08/10/GORM%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          GORM入门教程与最佳实践
        
      </span>
    </a>
  
  
    <a href="/2023/08/07/%E3%80%90%E5%86%8D%E5%AD%A6%E7%BD%91%E7%BB%9C%E3%80%91http%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【再学网络】http原理与实践</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2023 Veni<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://Veni222987.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/notes/">notes</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/GORM/" style="font-size: 10px;">GORM</a> <a href="/tags/Go/" style="font-size: 16.67px;">Go</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/tag1/" style="font-size: 10px;">tag1</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">计算机网络</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/GORM/" style="font-size: 10px;">GORM</a> <a href="/tags/Go/" style="font-size: 16.67px;">Go</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/tag1/" style="font-size: 10px;">tag1</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">计算机网络</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>