<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Go语言常用命令 | VeniceBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Veni,Veni's Blog" />
  
  <meta name="description" content="Go语言自带有一整套完整的命令操作指令，可以在命令行中执行go查看所有指令。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言常用命令">
<meta property="og:url" content="https://veni222987.github.io/2023/07/30/Go%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="VeniceBlog">
<meta property="og:description" content="Go语言自带有一整套完整的命令操作指令，可以在命令行中执行go查看所有指令。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-30T13:05:13.000Z">
<meta property="article:modified_time" content="2023-10-26T03:54:15.622Z">
<meta property="article:author" content="Veni">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Veni</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/diary">
                        <i class="fa fa-diary"></i>
                        <span>Diary</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Veni
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个SCUTer的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Veni" target="_blank" href="//veni222987.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Veni222987">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Go语言常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Go语言常用命令
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/编程语言/">编程语言</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2023-07-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>Go语言自带有一整套完整的命令操作指令，可以在命令行中执行<code>go</code>查看所有指令。<span id="more"></span>比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\19481&gt;go</span><br><span class="line">Go is a tool <span class="keyword">for</span> managing Go <span class="built_in">source</span> code.</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line"></span><br><span class="line">        go &lt;<span class="built_in">command</span>&gt; [arguments]</span><br><span class="line"></span><br><span class="line">The commands are:</span><br><span class="line"></span><br><span class="line">        bug         start a bug report</span><br><span class="line">        build       compile packages and dependencies</span><br><span class="line">        clean       remove object files and cached files</span><br><span class="line">        doc         show documentation <span class="keyword">for</span> package or symbol</span><br><span class="line">        <span class="built_in">env</span>         <span class="built_in">print</span> Go environment information</span><br><span class="line">        fix         update packages to use new APIs</span><br><span class="line">        <span class="built_in">fmt</span>         gofmt (reformat) package sources</span><br><span class="line">        generate    generate Go files by processing <span class="built_in">source</span></span><br><span class="line">        get         add dependencies to current module and install them</span><br><span class="line">        install     compile and install packages and dependencies</span><br><span class="line">        list        list packages or modules</span><br><span class="line">        mod         module maintenance</span><br><span class="line">        work        workspace maintenance</span><br><span class="line">        run         compile and run Go program</span><br><span class="line">        <span class="built_in">test</span>        <span class="built_in">test</span> packages</span><br><span class="line">        tool        run specified go tool</span><br><span class="line">        version     <span class="built_in">print</span> Go version</span><br><span class="line">        vet         report likely mistakes <span class="keyword">in</span> packages</span><br></pre></td></tr></table></figure>

<p>这里只截取指令部分的展示结果，将选取其中最常用的几个指令，做一次系统的整理与回顾。</p>
<h1><span id="go语言常用命令">Go语言常用命令</span></h1><h2><span id="go-run">go run</span></h2><p>编译并运行go程序。使用<code>go run</code>命令运行Go程序时，编译的结果并不会被保存在磁盘上。而是将源代码编译为二进制文件，并直接在内存中执行。可以说，刷OJ最常用就是他了。</p>
<h2><span id="go-test">go test</span></h2><p>go test指令最常用于单元测试，使用方法如下：</p>
<ul>
<li>确保测试程序以_test.go结尾，这是Go语言的约定形式，别问为啥。</li>
<li>在终端中使用以下命令运行测试：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go test -run TestFunctionName</span><br></pre></td></tr></table></figure>

<p>其中，<code>TestFunctionName</code>是你要运行的测试函数的名称。注意，测试函数的名称必须以<code>Test</code>开头，且函数签名必须符合以下形式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestFunctionName</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 测试逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>运行测试后，你将在终端中看到测试结果的输出，包括通过的测试用例数量、失败的测试用例数量以及测试的覆盖率等信息。</li>
</ul>
<p>如不指定测试运行的程序，那么go test就会把当前目录下所有的_test.go程序都执行一遍。</p>
<h2><span id="go-build">go build</span></h2><p>这个命令用于测试编译，在包的编译过程中，若有需要，则会同时编译与之相关的包。下面用一个简单的程序测试一下，具体语法是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build &lt;go源代码&gt;</span><br></pre></td></tr></table></figure>

<p>比如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Desktop\MyProjects\ByteTech&gt; go build Course1.go</span><br><span class="line">PS D:\Desktop\MyProjects\ByteTech&gt; ls</span><br><span class="line">    目录: D:\Desktop\MyProjects\ByteTech</span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">d-----         2023/7/30     10:57                .idea</span><br><span class="line">-a----         2023/7/30     10:57        2159104 Course1.exe</span><br><span class="line">-a----         2023/7/25     22:25            528 Course1.go</span><br><span class="line">-a----         2023/7/25      9:50             25 go.mod</span><br></pre></td></tr></table></figure>

<p>命令执行完成之后，会在原目录下生成一个同名的可执行文件，双击即可运行程序。这个过程就好像使用g++编译C++源代码。当然你也可以用<code>go build -o &lt;文件名&gt;</code>指定生成的文件类型和路径。如果<code>go build</code>之后不接任何参数，则该命令会默认编译当前目录下所有的go文件。</p>
<ul>
<li><code>go build</code>会忽略目录下以’_’和’.’开头的文件。</li>
</ul>
<h2><span id="go-install">go install</span></h2><p><code>go install</code>命令做了两件事情，一件是把源代码编译成为结果文件（可执行文件或.a包），然后将其放到了<code>$GOPATH</code>里面的bin或pkg目录下。</p>
<h2><span id="go-clean">go clean</span></h2><p>这个命令用来清除当前源码包里面编译生成的一些文件，比如go build和go test生成的.exe文件等等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Desktop\MyProjects\ByteTech&gt; go clean</span><br><span class="line">PS D:\Desktop\MyProjects\ByteTech&gt; ls</span><br><span class="line">    目录: D:\Desktop\MyProjects\ByteTech</span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">d-----         2023/7/30     10:57                .idea</span><br><span class="line">-a----         2023/7/25     22:25            528 Course1.go</span><br><span class="line">-a----         2023/7/25      9:50             25 go.mod</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到，刚才生成的exe文件已经被清除掉了。这个命令可以用在远程仓库管理的时候，一般来说github上面只存代码，不存编译结果，所以可以先执行<code>go clean</code>之后在执行<code>git push</code>命令。要是我的话直接用<code>gitignore</code>比这个方便多了。</p>
<h2><span id="go-fmt">go fmt</span></h2><p>这个命令是用来格式化go语言代码的，一些格式错误可能会导致过不了编译，比如else要跟在上一个右大括号后面，左大括号必须跟在上一行的结尾等等。好在一般的IDE都会在保存的时候帮我们执行这条指令。要是使用vim或者记事本编辑的话可就得手动执行这条指令了。</p>
<h2><span id="go-get">go get</span></h2><p>这个命令是用来动态获取远程代码包或第三方依赖库的，支持了GitHub,BitBucket,Google Code等，使用的时候需要下载相对应的工具（比如git）。使用的方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/gin-gonic/gin</span><br></pre></td></tr></table></figure>

<p>使用go get命令下载第三方依赖的时候，下载的依赖包会放置在$GOPATH&#x2F;src目录下。</p>
<h2><span id="go-env">go env</span></h2><h3><span id="查看设置">查看设置</span></h3><p><code>go env</code>用于设置和查看go语言的环境，其中直接执行<code>go env</code>可以查看当前机器的GOPATH，GOPROXY之类的设置，执行结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Desktop&gt; go env</span><br><span class="line">set GO111MODULE=on</span><br><span class="line">set GOARCH=amd64</span><br><span class="line">...</span><br><span class="line">set PKG_CONFIG=pkg-config</span><br><span class="line">set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\19481\AppData\Local\Temp\go-build1674882432=/tmp/go-build -gno-record-gcc-switches</span><br></pre></td></tr></table></figure>

<h3><span id="go-env设置代理">go env设置代理</span></h3><p>大家使用<code>go get</code>下载包的时候，可能会遇到无法连接等情况，这时候可以把GOPROXY设置为国内的阿里云镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go env -w GO111MODULE=on</span><br><span class="line">go env -w GOPROXY=https://mirrors.aliyun.com/goproxy/,direct</span><br></pre></td></tr></table></figure>

<p>其中<code>GO111MODULE</code>是一个用于控制Go模块支持的环境变量，待选值为：on, off, auto。</p>
<ul>
<li>“off”：禁用Go模块支持。在这种模式下，Go将继续使用旧的GOPATH和vendor目录来管理依赖关系。</li>
<li>“on”：启用Go模块支持。在这种模式下，Go将使用go.mod和go.sum文件来管理依赖关系，并将依赖项下载到模块缓存中。</li>
<li>“auto”：根据当前工作目录下是否存在go.mod文件来决定是否启用Go模块支持。如果存在go.mod文件，则启用模块支持；否则，禁用模块支持。</li>
</ul>
<p>另外一个GOPROXY后面的值是阿里云镜像的地址。-w是writable，表明该变量是可写的。</p>
<h2><span id="go-mod">go mod</span></h2><p>go mod是Go语言中对于第三方库和插件的依赖管理工具。使用go mod可以方便地管理Go语言的各种依赖，下面将展示如何使用go mod管理依赖。</p>
<h3><span id="go-mod-init">go mod init</span></h3><p><code>go mod init</code>指令用于初始化go.mod文件，该指令会在工程根目录下创建一个go.mod文件，一个go.mod文件的常见结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module GinusThaiBeauty</span><br><span class="line"></span><br><span class="line">go 1.20</span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">	//这里写你要下载的依赖</span><br><span class="line">	github.com/gin-gonic/gin v1.9.1</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h3><span id="go-mod-download">go mod download</span></h3><p>使用<code>go mod download</code>命令的时候，依赖库会被下载到全局的Go Modules缓存中，而非项目的GOPATH。在项目配置中必须要勾选<code>Index entire GOPATH</code>才会扫描全局Go Modules。</p>
<h3><span id="go-mod-vendor">go mod vendor</span></h3><p>在1.11版本之前，Go语言的主要依赖管理工具是go vendor。Golang 1.11之后，由于引入了Module功能，在运行go build时，优先引用的是Module依赖包的逻辑，所以Vendor目录就被“无视”了，进而可能发生编译错误， moudle 说还是很想他，于是提供了 go mod vendor命令用来生成 vendor目录。</p>
<h2><span id="其他">其他</span></h2><p>其他的指令使用频率相对较低，比如<code>go doc</code>（官方文档），<code>go version</code>（版本号），需要的时候运行一下<code>go help &lt;指令&gt;</code>即可。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年10月26日 11:54</p>
        <p>原始链接： <a class="post-url" href="/2023/07/30/Go%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Go语言常用命令">https://veni222987.github.io/2023/07/30/Go%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</a></p>
        <footer>
            <a href="https://Veni222987.github.io">
                <img src="/images/avatar.png" alt="Veni">
                Veni
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://veni222987.github.io/2023/07/30/Go%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=《Go语言常用命令》 — VeniceBlog&pic=images/cover/go.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://veni222987.github.io/2023/07/30/Go%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=《Go语言常用命令》 — VeniceBlog&source=Go语言自带有一整套完整的命令操作指令，可以在命令行中执行go查看所有指令。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://veni222987.github.io/2023/07/30/Go%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Go语言常用命令》 — VeniceBlog&url=https://veni222987.github.io/2023/07/30/Go%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&via=https://Veni222987.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://veni222987.github.io/2023/07/30/Go%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://veni222987.github.io/2023/07/30/Go%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/后端/" class="color3">后端</a>
      
    <a href="/tags/go/" class="color3">go</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Go语言常用命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">go run</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">go test</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">go build</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">go install</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">go clean</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">go fmt</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">go get</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">go env</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">查看设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">go env设置代理</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">go mod</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">go mod init</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">go mod download</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">go mod vendor</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">其他</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2023/07/31/Git-%E7%9A%84%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E5%A7%BF%E5%8A%BF%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Git 的正确使用姿势与最佳实践
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2023 Veni<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://Veni222987.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/go/">go</a><a class="category-link" href="/categories/notes/">notes</a><a class="category-link" href="/categories/tools/">tools</a><a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/grom/" style="font-size: 10px;">grom</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/diary">
                    <i class="fa fa-diary"></i><span>Diary</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/grom/" style="font-size: 10px;">grom</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>



  <script src='https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

  </div>
</body>
</html>