<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Web应用开发 | VeniceBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Veni,Veni's Blog" />
  
  <meta name="description" content="Web应用开发的课程笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web应用开发">
<meta property="og:url" content="https://veni222987.github.io/2023/12/17/Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="VeniceBlog">
<meta property="og:description" content="Web应用开发的课程笔记。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312172039300.webp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ecec85dcf1ff4f27a815685189feaccf~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312172029094.webp">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312200116795.webp">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312190003311.webp">
<meta property="og:image" content="c:/Users/19481/AppData/Roaming/Typora/typora-user-images/image-20231219002124686.png">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312190111467.webp">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312190109846.webp">
<meta property="og:image" content="https://th.bing.com/th/id/R.1cc9c9543e2604300e2181353caa438a?rik=aMy/fSlsWHGavw&riu=http://tutorials.jenkov.com/images/java-servlets/servlet-filters-1.png&ehk=6s4rd3wKOrfdMwhy537QCgFAA8ohUM6Znq00xw92x84=&risl=&pid=ImgRaw&r=0">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312191017177.webp">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312191913166.webp">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312192150920.webp">
<meta property="og:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312192151924.webp">
<meta property="article:published_time" content="2023-12-17T12:23:50.000Z">
<meta property="article:modified_time" content="2023-12-24T13:50:27.410Z">
<meta property="article:author" content="Veni">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312172039300.webp">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Veni</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/diary">
                        <i class="fa fa-book"></i>
                        <span>Diary</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/avatar.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Veni
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个SCUTer的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Veni" target="_blank" href="//veni222987.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Veni222987">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Web应用开发" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Web应用开发
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/notes/">notes</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2023-12-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>Web应用开发的课程笔记。<span id="more"></span></p>
<h1><span id="web应用开发">Web应用开发</span></h1><h2><span id="web基础知识">Web基础知识</span></h2><h3><span id="html基本概念">HTML基本概念</span></h3><ul>
<li>DOM：文档对象模型，是独立于平台的内容和结构。一个HTML的所有元素的表示模型就是一个DOM，表现为一个多层级的树</li>
</ul>
<p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312172039300.webp" alt="image-20231217203929130"></p>
<ul>
<li>BOM：浏览器对象模型，独立于内容且可以和浏览器交互的对象。</li>
</ul>
<p>BOM的层次如下：</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ecec85dcf1ff4f27a815685189feaccf~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">

<h3><span id="http协议">HTTP协议</span></h3><blockquote>
<p>协议组成，常见状态码，常用方法</p>
</blockquote>
<p>HTTP工作三大特点：无连接，媒体独立，无状态的</p>
<p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312172029094.webp" alt="image-20231217202900899"></p>
<p>八种请求类型：GET, POST, PUT, DELETE, OPTIONS, HEAD, TRACE, CONNECT</p>
<blockquote>
<p>HTTP请求：由请求行（请求方式、资源路径、所用HTTP版本），请求头，实体内容</p>
<p>HTTP响应：由响应状态行、响应头、实体内容</p>
</blockquote>
<h3><span id="css基础">CSS基础</span></h3><p>四种引入方式：行内式、内嵌式、外链式、导入式。</p>
<p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312200116795.webp" alt="image-20231220011604673"></p>
<blockquote>
<p>外链式和导入式都是引入外部CSS代码的方法，异同在于：</p>
<p>外链式：使用&lt;link href&#x3D;””&gt;标签引入，导入式使用@引入，例如&lt;style&gt;@import “css&#x2F;hello.css”&lt;style&gt;</p>
</blockquote>
<p>代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>这是一个测试<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;css/myCss.css&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&quot;color: blue&quot;</span>&gt;</span>行内式写法：<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>在标签后面加上 style=&quot;属性:值&quot;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>例如：style=&quot;color: blue&quot;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> 内嵌式：将代码集中写在head标签中<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>head<span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>style type=&quot;text/css&quot;<span class="symbol">&amp;gt;</span></span><br><span class="line">            h1&#123; text-align: center&#125;</span><br><span class="line">    <span class="symbol">&amp;lt;</span>/style<span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>/head&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>外链式<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3><span id="js基础">js基础</span></h3><p>js的三种引入方式：行内式、内嵌式和外链式。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;link href=<span class="string">&quot;css/myCss.css&quot;</span> type=<span class="string">&quot;text/css&quot;</span> rel=<span class="string">&quot;stylesheet&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;测试&lt;/title&gt;</span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;js/my.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        function <span class="title function_">neiqian</span><span class="params">()</span>&#123;</span><br><span class="line">            alert(<span class="string">&quot;这是内嵌式写的&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>

<h2><span id="servlet教程">Servlet教程</span></h2><h3><span id="第一个servlet">第一个Servlet</span></h3><p>使用一个自己实现的Servlet类实现HttpServlet，然后重写doGet，doPost，doPut，每当有HTTP请求到达对应的路径的时候，就会调用对应的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Servlet运行测试</span></span><br><span class="line"><span class="meta">@WebServlet(name = &quot;/TestServlet0&quot;, urlPatterns = &#123;&quot;/hello&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet01</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        response.setContentType(<span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">        out.println(<span class="string">&quot;&lt;h1&gt;Test Servlet 0&lt;/h1&gt;&quot;</span>);</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="servlet的配置">Servlet的配置</span></h3><p>使用web.xml可以对Servlet进行配置，步骤如下：</p>
<ol>
<li>使用&lt;servlet&gt;标签进行注册，在该标签下包含若干个元素，如&lt;servlet-name&gt;,&lt;servlet-class&gt;等。</li>
<li>把Servlet映射到URL地址，使用&lt;servlet-mapping&gt;标签定义映射，使用&lt;servlet-name&gt;指定需要映射的Servlet，然后使用&lt;url-pattern&gt;子标签进行URL地址，地址前必须加”&#x2F;“。</li>
</ol>
<p>例如，我们把上面的@WebServlet配置去掉，改用web.xml配置，实现如下：</p>
<p>注意，servlet必须配置name和class两个参数，class用于指定实现类，name用于和mapping建立映射。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>TestServlet01<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>Servlet01<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>TestServlet01<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/hello<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用注解配置时，value和urlPatterns通常是二选一，通常是忽略value，使用urlPattern，见文知意。</p>
</blockquote>
<h3><span id="servlet生命周期">Servlet生命周期</span></h3><p>Servlet有三个生命周期：初始化，运行和销毁。</p>
<p>要想测试生命周期，必须实现GenericServlet，重写init()，service()和destroy接口。</p>
<ul>
<li>当第一次访问&#x2F;Servlet02对应的Servlet的时候，init()函数会被调用</li>
<li>每一次访问该页面，都会调用service()服务（包括刷新）</li>
<li>当停止程序的时候，调用destroy()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(name = &quot;/TestServlet02&quot;, urlPatterns = &#123;&quot;/Servlet02&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet02</span> <span class="keyword">extends</span> <span class="title class_">GenericServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;init&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;destroy&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="servletconfig">ServletConfig</span></h3><h4><span id="配置环境">配置环境</span></h4><p>在Servlet运行期间，常常需要一些配置，例如编码等等。使用ServletConfig类可以对Servlet进行初始化和默认参数的管理。例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(name = &quot;/Servlet03&quot;, urlPatterns = &#123;&quot;/Servlet03&quot;&#125;,initParams = &#123;</span></span><br><span class="line"><span class="meta">        @WebInitParam(name = &quot;encoding&quot;, value = &quot;UTF-8&quot;)</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet03</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse res)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        PrintWriter out=httpServletResponse.getWriter();</span><br><span class="line">        ServletConfig config=<span class="built_in">this</span>.getServletConfig();</span><br><span class="line">        <span class="type">String</span> <span class="variable">param</span> <span class="operator">=</span> config.getInitParameter(<span class="string">&quot;encoding&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;encoding=&quot;</span>+param);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HttpServlet类中有一个getServletConfig方法，返回的是一个ServletConfig类的对象。上述例子使用了注解@WebInitParam方法实现了参数初始化，将encoding设置为UTF-8。除了上述方法外，还可以使用web.xml配置参数。例子如下：</p>
<p>首先配置xml的参数：注意context-param要写在servlet之前</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-app</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>Archetype Created Web Application<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>param2<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>value2<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>TestServlet01<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>Servlet01<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后获取xml中的配置并打印：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(name = &quot;Servlet04&quot;,urlPatterns = &quot;/servlet04&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet04</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse res)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        res.setContentType(<span class="string">&quot;text/html;charset=utf-8&quot;</span>);</span><br><span class="line">        PrintWriter out=res.getWriter();</span><br><span class="line">        ServletContext context=<span class="built_in">this</span>.getServletContext();</span><br><span class="line">        Enumeration&lt;String&gt; paramsNames=context.getInitParameterNames();</span><br><span class="line">        out.println(<span class="string">&quot;参数是&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span>(paramsNames.hasMoreElements())&#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> paramsNames.nextElement();</span><br><span class="line">            String value=context.getInitParameter(name);</span><br><span class="line">            out.println(name+<span class="string">&quot;:&quot;</span>+value);</span><br><span class="line">            out.println(<span class="string">&quot;&lt;br/&gt;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312190003311.webp" alt="image-20231219000256150"></p>
<p>获取路径：HttpServlet-&gt; ServletContext-&gt; getInitParameterNames获取names的枚举值，然后调用context.getInitParameter。</p>
<h4><span id="多个servlet共享数据">多个Servlet共享数据</span></h4><p>首先写一个Servlet05，重写doGet请求，调用context.setAttribute设置上下文属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(name = &quot;Servlet05&quot;,urlPatterns = &quot;/servlet05&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet05</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse res)</span>&#123;</span><br><span class="line">        ServletContext context=<span class="built_in">this</span>.getServletContext();</span><br><span class="line">        context.setAttribute(<span class="string">&quot;data&quot;</span>,<span class="string">&quot;this is a data from me&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后写一个Servlet06，获取attribute，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(name = &quot;Servlet06&quot;,urlPatterns = &quot;/servlet06&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet06</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse res)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> res.getWriter();</span><br><span class="line">        String data=(String) <span class="built_in">this</span>.getServletContext().getAttribute(<span class="string">&quot;data&quot;</span>);</span><br><span class="line">        out.println(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先调用servlet05，再调用servlet06，运行结果如下图：</p>
<p><img src="C:/Users/19481/AppData/Roaming/Typora/typora-user-images/image-20231219002124686.png" alt="image-20231219002124686"></p>
<h4><span id="读取web应用下的资源文件">读取Web应用下的资源文件</span></h4><p>资源文件包括.properties文件等。示例代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(name = &quot;Servlet07&quot;,urlPatterns = &quot;/servlet07&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet07</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse res)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">ServletContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="built_in">this</span>.getServletContext();</span><br><span class="line">        res.setContentType(<span class="string">&quot;text/html,charset=utf-8&quot;</span>);</span><br><span class="line">        PrintWriter out= res.getWriter();</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> context.getResourceAsStream(<span class="string">&quot;veni.properties&quot;</span>);</span><br><span class="line">        Properties properties=<span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        properties.load(in);</span><br><span class="line">        out.println(<span class="string">&quot;Name=&quot;</span>+properties.getProperty(<span class="string">&quot;Name&quot;</span>));</span><br><span class="line">        out.println(<span class="string">&quot;City=&quot;</span>+properties.getProperty(<span class="string">&quot;City&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="httpservletresponse">HttpServletResponse</span></h3><p>类图如下，不作过多讲解。</p>
<p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312190111467.webp" alt="image-20231219011108143"></p>
<p>获取请求信息和请求头就直接调函数即可，下面讲讲请求重定向。</p>
<ul>
<li>请求重定向：两次请求，请求不同的资源</li>
</ul>
<h3><span id="httpservletrequest">HttpServletRequest</span></h3><p>类图如下，根据函数名即可作用。</p>
<p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312190109846.webp" alt="image-20231219010924558"></p>
<ul>
<li>请求转发：一次请求，通过ServletContext共享。</li>
</ul>
<h3><span id="filter">Filter</span></h3><p>Servlet规范有三个高级特性，Filter，Listener，以及文件的上传下载。Filter用于修改request和response，Listener用于监听context, session, request事件。</p>
<p><img src="https://th.bing.com/th/id/R.1cc9c9543e2604300e2181353caa438a?rik=aMy/fSlsWHGavw&riu=http://tutorials.jenkov.com/images/java-servlets/servlet-filters-1.png&ehk=6s4rd3wKOrfdMwhy537QCgFAA8ohUM6Znq00xw92x84=&risl=&pid=ImgRaw&r=0" alt="Use of filters in Servlet"></p>
<p>Servlet Filter是过滤器，由多个Filter组成Filter链，只有通过所有过滤器的请求才能进入Servlet。</p>
<blockquote>
<p>拦截器是Servlet内部的处理方法，而Filter是Servlet外部的拦截器。</p>
</blockquote>
<ul>
<li>Filter接口</li>
</ul>
<p>该接口定义了init()，doFilter()方法和destroy()方法。</p>
<ul>
<li>FilterConfig接口</li>
</ul>
<p>在Filter初始化的时候，服务器将FilterConfig对象作为参数传递给Filter初始化方法。</p>
<ul>
<li>FilterChain接口</li>
</ul>
<p>该接口的doFilter()方法调用Filter，</p>
<h4><span id="filter生命周期">Filter生命周期</span></h4><p><strong>创建阶段-&gt;执行阶段-&gt;销毁阶段</strong></p>
<h4><span id="实现filter">实现Filter</span></h4><p>使用@WebFilter配置需要拦截的资源，实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebFilter(&quot;/filter&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyFilter</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line">    <span class="comment">// 如果路径匹配，就会执行这个方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span> <span class="keyword">throws</span> IOException, ServletException &#123;</span><br><span class="line">        servletResponse.getWriter().println(<span class="string">&quot;Filter&quot;</span>);</span><br><span class="line">        filterChain.doFilter(servletRequest, servletResponse);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="listener">Listener</span></h3><p>在Web开发中，经常需要对某些事件进行监听。为此，Servlet提供了监听器，专门监听Servlet事件。</p>
<p>监听过程的组成部分：</p>
<ol>
<li>事件：用户的操作，如创建对象，调用方法，创建对象等。</li>
<li>事件源：产生事件的对象。</li>
<li>事件监听器</li>
<li>事件处理器</li>
</ol>
<p>事件监听器的过程分为以下步骤</p>
<ol>
<li>注册监听器：将监听器绑定到事件源</li>
<li>监听器监听到事件发生，会调用监听器的成员方法</li>
<li>事件处理器通过实践对象获得事件源，并对事件源进行处理</li>
</ol>
<p>例如，实现一个自动插入审计字段的函数，当执行mapper的时候，调用Listener处理，更新时间等。</p>
<p>例如，一个监听器的实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebListener</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyListener</span> <span class="keyword">implements</span> <span class="title class_">ServletContextListener</span>, HttpSessionListener, ServletRequestListener &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestDestroyed</span><span class="params">(javax.servlet.ServletRequestEvent sre)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;requestDestroyed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestInitialized</span><span class="params">(javax.servlet.ServletRequestEvent sre)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;requestInitialized&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="会话技术">会话技术</span></h2><h3><span id="cookies">Cookies</span></h3><ul>
<li><p>使用Cookie类，该类仅有一个构造函数：参数为(String name, String value)。一个cookie就是一个带有过期时间等属性的KV对。</p>
</li>
<li><p>获取请求的cookies：使用HttpServletRequest类的getCookies()，返回Cookie[]，见上面的类图。</p>
</li>
<li><p>设置响应的cookie：使用HttpResponse的addCookie，见类图。注意这里的add不会叠加，只是在返回时更新浏览器的本地cookies。</p>
</li>
</ul>
<h3><span id="session技术">Session技术</span></h3><p>当浏览器访问Web服务的时候，Servlet容器就会创建一个Session对象和ID属性。Session对象就相当于病例档案，而SessionId就是病例档案号。</p>
<p>Session只会在用户第一次访问JSP，Servlet等应用的时候才会创建。</p>
<ul>
<li>Session的实现为HttpSession，是一个Java Interface，定义如下图：</li>
</ul>
<p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312191017177.webp" alt="image-20231219101738007"></p>
<p>可以看到，里面有一个servletContext的成员变量，而interface中的变量都是final的，因此该context不可重新赋值。由于Servlet默认启用session技术，所以在浏览器中的cookies栏都会有一个JSESSIONID。</p>
<ul>
<li>HttpServletRequest方法中定义了一个获取Session对象的getSession()函数用于返回当前请求的HttpSession对象。有两个重载形式：  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> HttpSession <span class="title function_">getSession</span><span class="params">(<span class="type">boolean</span> create)</span>;</span><br><span class="line"><span class="keyword">public</span> HttpSession <span class="title function_">getSession</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//实际上就是默认参数</span></span><br><span class="line"><span class="keyword">public</span> HttpSession <span class="title function_">getSession</span><span class="params">(<span class="type">boolean</span> create=<span class="literal">true</span>)</span>;</span><br></pre></td></tr></table></figure>

  如果create为true，那么在HttpSession对象不存在的时候创建一个新的HttpSession，为false返回null。第二个方法默认为true。</li>
</ul>
<h2><span id="jsp">JSP</span></h2><p>JSP知识点如下：</p>
<p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312191913166.webp" alt="JSP"></p>
<h3><span id="基本语法">基本语法</span></h3><p>基本声明和包导入，使用contentType声明文件类型等信息，一般而言IDE会自动完成</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.util.Date&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<p>基本结构：声明和引入完成之后，就是html主体,包括html标签下的head和body等标签。一个完整的jsp如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.util.Date&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.text.SimpleDateFormat&quot;</span>%&gt;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;JSP显示系统时间&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        <span class="type">Date</span> <span class="variable">date</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">        <span class="type">SimpleDateFormat</span> <span class="variable">df</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line">        String today= df.format(date);</span><br><span class="line">    %&gt;</span><br><span class="line">    当前时间：&lt;%=today%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3><span id="jsp脚本元素">JSP脚本元素</span></h3><h4><span id="jsp-scriptlets">JSP Scriptlets</span></h4><p>Scriptlets就是一个代码段，可以编写java的程序语句。使用格式如下。在Scriptlets中可以进行属性的定义，也可以输出内容，但是无法声明函数。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% java code %&gt;</span><br></pre></td></tr></table></figure>

<p>声明函数的语法如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%! java code %&gt;</span><br></pre></td></tr></table></figure>

<p>在声明代码段中的函数在整个JSP页面都可以生效，包括多次打开和关闭，除非关闭服务器。</p>
<h3><span id="jsp指令">JSP指令</span></h3><p>JSP指令用于配置页面中的一些信息。例如</p>
<ul>
<li>page指令：用于指定某个jsp页面的属性和引入java包。常用的page属性有：language，import，contentType。</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.util.Date&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>include指令：实际开发中，有时候会要在一个jsp页面中包含另一个jsp页面，这时候可以通过include指令实现。Include一般使用相对路径。</li>
<li>taglib指令：可以使用该指令标识页面中所使用的标签库。</li>
</ul>
<h3><span id="jsp动作元素">JSP动作元素</span></h3><ul>
<li>&lt;jsp:include page&#x3D;”” flush&#x3D;””&gt;用于向当前页面引入其他页面的文件，&lt;% @include file &#x3D; “” %&gt;，动态与静态的区别。</li>
<li>&lt;jsp:forward&gt;将当前请求转发到其他的Web资源，类似Servlet中的request.forward()，因为JSP本质上也是一个Servlet。</li>
</ul>
<h3><span id="jsp隐式对象">JSP隐式对象</span></h3><p>JSP有9个隐式对象，分别是：out, request, response, config, session, application, page, pageContext, exception。</p>
<h2><span id="el和jstl">EL和JSTL</span></h2><h3><span id="el">EL</span></h3><p>Expression Language，语法格式。</p>
<p>EL的核心格式就是”${}”</p>
<p>EL提供了11个隐式对象，这些对象类似于JSP的隐式对象</p>
<h3><span id="jstl">JSTL</span></h3><p>Java server pages standard tag library，JSP标准标签库，用于替代Java的部分关键字，在页面中处理部分业务逻辑。</p>
<p>JSTL必须使用JSP的taglib指令来指定标签库。标签库本质上是取代在html中嵌入Java代码的，因此具备逻辑处理能力。</p>
<blockquote>
<p>JSTL包含五类标准标签库，分别是核心标签库、国际化&#x2F;格式化标签库、SQL标签库、XML标签库和函数标签库。</p>
<p>简记为：核、国、S、X、函。</p>
</blockquote>
<ul>
<li>&lt;c:out value&#x3D;”” default&#x3D;””&gt;标签&lt;&#x2F;c:out&gt;，用于输出元素。</li>
</ul>
<h2><span id="jdbc">JDBC</span></h2><p>常用API：</p>
<ul>
<li>Driver接口：所有JDBC程序必须实现的接口，专门给数据库厂商使用。</li>
<li>DriverManager类：用于加载JDBC驱动并且建立与数据库的连接。有两个比较重要的静态方法：</li>
</ul>
<ol>
<li>registerDriver(Driver driver);注册数据库驱动</li>
<li>getConnection(String url, String user, String pwd);建立连接返回Connection对象。</li>
</ol>
<p>连接数据库：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class.forname(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://localhost:3306/my_db?serverTimezone=GMT%2B8&quot;</span>;</span><br><span class="line">conn = DriverManager.getConnection(url,username,password);</span><br></pre></td></tr></table></figure>

<p>这样一个连接就建立完成了。</p>
<ul>
<li>Statement接口：用于执行静态的SQL语句</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">stmt = conn.createStatement();</span><br><span class="line">ResultSet rs=stmt.excute(<span class="string">&quot;select * from users&quot;</span>);</span><br><span class="line"><span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">    <span class="type">int</span> id=GetInt(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">    String name=GetString(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>ResultSet：用于保存查询结果，可以保存单条或多条，使用rs.next()遍历。</p>
</li>
<li><p>PreparedStatement接口：封装了JDBC执行SQL语句的方法，完成Java调用SQL的功能。</p>
</li>
</ul>
<h2><span id="spring">Spring</span></h2><h3><span id="spring的优良特性">Spring的优良特性</span></h3><ul>
<li>非侵入式：基于Spring开发的应用程序对象可以不依赖于Spring的API。举个例子，使用Spring initializr初始化了一个Spring项目，但是可以不使用Spring风格的注解写Controller，可以使用Servlet写。</li>
<li>控制反转IoC：将对象的创建权交给Spring，以前都是我们手动创建对象，现在是由Spring创建。常常使用容器管理，这些容器使用反射、配置文件或注解来定义对象之间的依赖关系，并提供了自动注入依赖的机制。例如，使用@Bean之类的方法控制反转，类会成为一个Bean，当有需要的时候，会自动创建（如@Resource，@Autowired等。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> UserRepository <span class="title function_">userRepository</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserRepositoryImpl</span>();</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//当注册为Bean的时候，可以在其他地方有需要时自动引入。</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> UserService <span class="title function_">userService</span><span class="params">(UserRepository userRepository)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserService</span>(userRepository);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>依赖注入DI：实现控制反转的一种方法，指的是依赖的对象不需要手动调用set方法设置，而是通过配置赋值。例如Spring的JDBC连接，将对应的配置文件写好，然后在任何地方都可以调用@Mapper等方法实现。</p>
</li>
<li><p>面向切面编程AOP：用于将横切关注点（cross-cutting concerns）与核心业务逻辑分离。横切关注点指的是那些在应用程序中多处重复出现的功能，例如日志记录、事务管理、安全性检查等。例如，可以使用AOP的思想自动设置时间等审计字段的更新。</p>
</li>
<li><p>容器化与组件化：容器化是指Spring包含并管理对象的生命周期，组件化是指通过各种组件配置组合形成一个复杂的应用，使用xml或注解组合对象。</p>
</li>
<li><p>一站式：可以整合各种框架和第三方库，实际上Spring自身也提供了表述层的SpringMVC和持久层的Spring JDBC。</p>
</li>
</ul>
<blockquote>
<p>表述层是指应用程序中处理用户请求和生成响应的部分。它负责将用户的输入转化为可理解的数据，并将处理结果以适合用户的方式进行呈现。</p>
</blockquote>
<p>Spring 可以使开发人员使用 <strong>POJOs</strong> 开发企业级的应用程序。只使用 POJOs 的好处是你不需要一个 <strong>EJB</strong> 容器产品（企业级JavaBeans），比如一个应用程序服务器，但是你可以选择使用一个健壮的 servlet 容器，比如 Tomcat 或者一些商业产品。</p>
<blockquote>
<p>POJO是”Plain Old Java Object”的缩写，它是一种简单的Java对象，没有任何特殊要求或限制。POJO是一种纯粹的普通Java对象，不依赖于任何特定的框架、接口或类库。</p>
</blockquote>
<h3><span id="spring框架体系结构">Spring框架体系结构</span></h3><p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312192150920.webp" alt="image-20231219214854914"></p>
<p>最下层是Test模块，然后是Core Container模块。</p>
<p><img src="https://vblog-1315512378.cos.ap-guangzhou.myqcloud.com/imgs/vblog/202312192151924.webp" alt="image-20231219215119695"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年12月24日 21:50</p>
        <p>原始链接： <a class="post-url" href="/2023/12/17/Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" title="Web应用开发">https://veni222987.github.io/2023/12/17/Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/</a></p>
        <footer>
            <a href="https://Veni222987.github.io">
                <img src="/images/avatar.png" alt="Veni">
                Veni
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://veni222987.github.io/2023/12/17/Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=《Web应用开发》 — VeniceBlog&pic=images/cover/mycover.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://veni222987.github.io/2023/12/17/Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=《Web应用开发》 — VeniceBlog&source=Web应用开发的课程笔记。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://veni222987.github.io/2023/12/17/Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Web应用开发》 — VeniceBlog&url=https://veni222987.github.io/2023/12/17/Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&via=https://Veni222987.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://veni222987.github.io/2023/12/17/Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://veni222987.github.io/2023/12/17/Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">Web应用开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">Web基础知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">HTML基本概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">HTTP协议</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">CSS基础</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">js基础</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">Servlet教程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">第一个Servlet</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">Servlet的配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">Servlet生命周期</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">ServletConfig</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link"><span class="post-toc-text">配置环境</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link"><span class="post-toc-text">多个Servlet共享数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link"><span class="post-toc-text">读取Web应用下的资源文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">HttpServletResponse</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">HttpServletRequest</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">Filter</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link"><span class="post-toc-text">Filter生命周期</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link"><span class="post-toc-text">实现Filter</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">Listener</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">会话技术</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">Cookies</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">Session技术</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">JSP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">基本语法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">JSP脚本元素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link"><span class="post-toc-text">JSP Scriptlets</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">JSP指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">JSP动作元素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">JSP隐式对象</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">EL和JSTL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">EL</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">JSTL</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">JDBC</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">Spring</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">Spring的优良特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">Spring框架体系结构</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2023/12/15/WSL%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">WSL食用指南</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2023 Veni<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://Veni222987.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/go/">go</a><a class="category-link" href="/categories/notes/">notes</a><a class="category-link" href="/categories/tools/">tools</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/grom/" style="font-size: 10px;">grom</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 15px;">云计算</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%B7%B1%E4%BF%A1%E6%9C%8D/" style="font-size: 10px;">深信服</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/diary">
                    <i class="fa fa-book"></i><span>Diary</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/grom/" style="font-size: 10px;">grom</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 15px;">云计算</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%B7%B1%E4%BF%A1%E6%9C%8D/" style="font-size: 10px;">深信服</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>



  <script src='https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

  </div>
</body>
</html>